{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:evidence": "playwright test tests/evidence",
    "test:evidence:headed": "playwright test tests/evidence --headed",
    "playwright:report": "playwright show-report"
  },
  "dependencies": {
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "fast-check": "^4.3.0",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.0.14"
  }
}